export DB_NAME=groomers
export DB_USER=pweb
export DB_PASSWORD=pweb
export DB_HOST=127.0.0.1
export DB_PORT=5432
export SECRET_KEY=fgoksdjogidjjfnmngimnbncnmjcbknmbobnsofinhjadsp-ombonm
export LOGS_DIR=/var/log/some/path
export DEBUG=1
export ALLOWED_HOSTS=localhost,127.0.0.1